[metadata]
description-file = README.md

[pytest]
pythonpath = src
testpaths = tests
addopts = --pycodestyle --flakes --verbose --durations=10 --color=yes
pep8maxlinelength=100
markers =
    pycodestyle: pycodestyle style check
    flakes: pyflakes style check